<?xml version="1.0"?>
<project name="asp" default="jar">

  <target name="clean" description="Fjern genererte filer">
    <delete dir="classes"/>
    <delete file="asp.jar"/>
    <delete file="asp.zip"/>
  </target>

  <target name="compile" description="Kompiler Java-programmet">
    <mkdir dir="classes"/>
    <javac srcdir="." destdir="classes" debug="true"
	   debuglevel="lines,vars,source" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile" description="Lag en JAR-fil">
    <jar destfile="asp.jar">
      <fileset dir="classes" includes="**/*.class"/>
      <manifest>
	<attribute name="Main-Class" value="no.uio.ifi.asp.main.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="zip" depends="clean" description="Lag en ZIP-fil">
    <zip destfile="asp.zip" basedir="."/>
  </target>
</project>
